{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "server/**",
          "shared/**",
          ".env"
        ]

      }
    },
    {
      "src": "client/vite.config.ts",
      "use": "@vercel/vite"

    }
  ],
  "rewrites": [

    {
      "source": "/((?!api/|_next/|favicon.ico|assets/|uploads/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "env": {
    "NODE_ENV": "production",
    "DATABASE_URL": "//event:123@ac-eg4umfm-shard-00-00.vltaguz.mongodb.net:27017,ac-eg4umfm-shard-00-01.vltaguz.mongodb.net:27017,ac-eg4umfm-shard-00-02.vltaguz.mongodb.net:27017/?ssl=true&replicaSet=atlas-f0gxxx-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0",
    "JWT_SECRET": "creaturedome",
    "PAYSTACK_SECRET_KEY": "sk_live_4e7e68c9326b8564a7d46b766b09400a4b975992",
    "VITE_PAYSTACK_PUBLIC_KEY": "pk_live_07805eace142941493d33f93002614548de0c053"


  }
}